# epam-xt-2022

./: .gitignore  README.md
Epam.Auction/: Epam.Auction.sln
Epam.Auction.DB/: Auction_AddLot.sql  Auction_AddLotForUser.sql  Auction_AddUser.sql  Auction_CheckAccount.sql  Auction_CheckRole.sql  Auction_DeleteLot.sql  Auction_DeleteLotForUser.sql  Auction_DeleteUser.sql  Auction_EditAccount.sql  Auction_EditLot.sql  Auction_EditRoleInAccount.sql  Auction_EditUser.sql  Auction_EditUserWithAllParameters.sql  Auction_GetAccountById.sql  Auction_GetById.sql  Auction_GetLotById.sql  Auction_GetLots.sql  Auction_GetLotsByDate.sql  Auction_GetLotsByName.sql  Auction_GetLotsByPrice.sql  Auction_GetUserById.sql  Auction_GetUserLots.sql  Auction_GetUserWithAccountById.sql  Auction_GetUsersByDate.sql  Auction_GetUsersByName.sql  Indexes.sql  InsertValue.sql  SummerPracticeDB.sql  Triggers.sql
Epam.Auction/Epam.Auction/: App.config  ConsolePL.cs  Epam.Auction.PL.ConsolePL.csproj  FirstPage.cs
Epam.Auction/Epam.Auction.BLL.BLL/: AuctionLogic.cs  Epam.Auction.BLL.BLL.csproj
Epam.Auction/Epam.Auction.BLL.Interfaces/: IAuctionLogic.cs
Epam.Auction/Epam.Auction.BLL/Epam.Auction.BLL.BLL/: Epam.Auction.BLL.BLL.csproj
Epam.Auction/Epam.Auction.Common.Dependencies/: DependencyResolver.cs  Epam.Auction.Common.Dependencies.csproj
Epam.Auction/Epam.Auction.Common.Entites/: Account.cs  Lot.cs  User.cs
Epam.Auction/Epam.Auction.Common/Epam.Auction.Common.Entites/: Lot.cs
Epam.Auction/Epam.Auction.DAL.Interfaces/: Epam.Auction.DAL.Interfaces.csproj  IAuctionDAO.cs
Epam.Auction/Epam.Auction.PL/Epam.Auction/: Epam.Auction.PL.ConsolePL.csproj
Epam.Auction/Epam.Auction.SqlDAL/: AuctionSqlDAO.cs  Epam.Auction.DAL.SqlDAL.csproj
