<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Auction.BLL.BLL\Epam.Auction.BLL.BLL.csproj" />
    <ProjectReference Include="..\Epam.Auction.Common.Dependencies\Epam.Auction.Common.Dependencies.csproj" />
    <ProjectReference Include="..\Epam.Auction.Common.Entites\Epam.Auction.Common.Entites.csproj" />
  </ItemGroup>

</Project>
