<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Auction.BLL.BLL\Epam.Auction.BLL.BLL.csproj" />
    <ProjectReference Include="..\Epam.Auction.BLL.Interfaces\Epam.Auction.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Epam.Auction.DAL.Interfaces\Epam.Auction.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Epam.Auction.SqlDAL\Epam.Auction.DAL.SqlDAL.csproj" />
  </ItemGroup>

</Project>
